{
  "name": "ai-cover-letter-extension",
  "version": "1.0.0",
  "description": "Chrome extension that extracts job descriptions and generates AI-powered cover letters",
  "type": "module",
  "scripts": {
    "build": "bash build.sh",
    "watch": "tsc --watch",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["chrome-extension", "cover-letter", "ai", "linkedin"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/chrome": "^0.0.280"
  }
}
